<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://jmperezperez.com/developing-spotify-apps/" >
    <title>Spotify Apps Development - Web development, performance, and some other good practices.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "Spotify Apps Development",
			
			"description": "&lt;p&gt;I have been working for some time with &lt;a href=&#34;https://developer.spotify.com/technologies/apps/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;Spotify Apps&lt;/a&gt;. Creating them is a great way to extend the Spotify client with extra features using web technologies. As it exposes a Chrome-ish browser, you can tweak your apps and take advantage of running on a well-known environment.&lt;/p&gt;",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"developing-spotify-apps/"
			},
			"datePublished": "2013-09-09T16:35:37.000Z",
			"dateModified": "2018-01-04T11:39:58.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Jose M. Perez"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Jose M. Perez&#39;s Blog"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://jmperezperez.com/amp-dist/logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	<style amp-custom>
		
			/*--RESET--*/
* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    border: none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

input,
button {
    background: none;
}

/*--BODY--*/

body {
    background: #fff;
    color: #555;
    font-family: Georgia, Times;
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.725;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%; /* fixes a too large font issue in horizontally scrollable <pre> on webkit */
}

@media(max-width: 800px) {
    body {
        font-size: 17px;
    }
}

@media(max-width: 600px) {
    body {
        font-size: 15px;
    }
}

h1,
h2,
h3,
h4,
h5 {
    color: #212121;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.3;
    margin-bottom: 1em;
}

h2,
h3,
h4,
h5 {
    margin-top: 2em;
}

#menu a,
.button {
    font-size: 1em;
    font-weight: 400;
}

p,
.post ul,
.post ol,
iframe,
video,
amp-video,
amp-vimeo,
amp-youtube {
    margin: 0;
    margin-bottom: 1em;
}

twitterwidget {
  margin-bottom: 1em ;
}

a {
    color: #2a7cb2;
    font-weight: inherit;
    text-decoration: none;
    transition: color .15s ease-out, border-bottom-color .15s ease-out;
}

a:hover {
    color: #2a7cb2;
}

p a {
    border-bottom: 1px solid #eee;
}

p a:hover {
    border-bottom-color: #212121;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

h1 {
    font-size: 1.7em;
}

h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: 400;
}

h3 {
    color: #666;
    font-size: 1.4em;
    font-weight: 400;
}

h4 {
    font-size: 1.18em;
}

h5 {
    font-size: 1em;
}

a h1,
a h2,
a h3,
a h4,
a h5 {
    transition: color .15s ease-out;
}

a:hover h1,
a:hover h2,
a:hover h3,
a:hover h4,
a:hover h5 {
    color: #3498db;
}

.quote {
    margin: 0 0 15px 0;
}

blockquote {
    border-left: 2px solid #ccc;
    font-style: italic;
    margin: 0 0 15px 0;
    padding-left: 20px;
}

ul,
ol {
    margin: 0 0 15px 0;
    padding-left: 25px;
}

ul {
    list-style: square;
}

ol {
    list-style: decimal;
}

hr {
    background: #eee;
    color: #eee;
    clear: both;
    display: block;
    height: 2px;
    margin: 30px auto;
    width: 50%;
}

pre,
code {
    color: #333;
    font-family: Courier, Menlo, Monaco;
    font-size: 0.8em;
    letter-spacing: 0px;
    overflow-x: auto;
}

pre {
    padding: 0.8em 1em;
}

code {
    margin: 0;
}

/*--CLEARFIXES--*/

.post::after {
    display: block;
    clear: both;
    content: '';
}

/*--HEADER--*/

.main-header {
    background-color: #005689;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    overflow: hidden;
    padding: 1em;
    position: relative;
    text-align: center;
    width: 100%;
}

/*--MENU--*/

#menu {
    display: inline-block;
    margin: 1px 0;
}

#menu a {
    color: #fff;
    font-size: 14px;
    margin-left: 15px;
    padding: 20px 10px;
    text-transform: uppercase;
}

@media(max-width: 500px) {
  #menu a {
    margin-left: 10px;
    padding: 10px 5px;
  }
}

#menu a:first-child {
    margin-left: 0;
}

#menu a[aria-current] {
    font-weight: bold;
}

/*--PAGE--*/

#page {
    margin: 0 auto;
    max-width: 40em;
    padding: 3em 2em;
    position: relative;
}

.videoWrapper {
    height: 0;
    margin-bottom: 1em;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    position: relative;
}

.videoWrapper iframe,
.videoWrapper amp-youtube {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

/*--WRAPPER--*/

.wrapper {
    border-top: 2px solid #eee;
    padding: 3em 0;
}

.wrapper:first-child {
    border-top: none;
    padding-top: 5%;
}

.posts-list h2 {
    margin-top: 0;
}

/*--POSTS--*/

.post {
    display: block;
    width: 100%;
}

.post div[itemprop=articleBody] > p:first-child {
    color: #333;
}

.post li {
    margin-bottom: 0.5em;
}

.post p img {
    border: 1px solid #eee;
    display: block;
    max-width: 100%;
}

.post img + .caption {
  padding-top: 5px;
}

.post .svg-container {
    margin-bottom: 5%;
    max-width: 100%;
    text-align: center;
}

video {
    height: auto;
    max-width: 100%;
}

.post .svg-container object {
    width: 100%;
}

/*--PAGINATION--*/

.pagination {
    text-align: center;
}

.pagination a {
    min-width: 30px;
    max-height: 30px;
    text-align: center;
}

/*--FOOTER--*/

footer {
    background: rgba(0, 0, 0, 0.05);
    padding: 2em;
    text-align: center;
}

/*--BUTTONS--*/

.button {
    background-color: #fff;
    border: 1px solid #555;
    border-radius: 20px;
    color: #555;
    display: inline-block;
    font-size: 13px;
    line-height: 10px;
    padding: 10px 20px;
    transition: background-color .15s ease-out;
}

.button:hover {
    background-color: #3498db;
    border-color: transparent;
    color: #fff;
}

.button.inactive {
    background-color: #ccc;
    color: #fff;
}

/*--404--*/
.search-goog input {
    border: 2px solid #ddd;
    padding: 10px;
}

.search-goog input[type=submit] {
    background-color: #ddd;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {

    /*--PAGE--*/

    #page,
    .wrapper {
        margin: 0;
        max-width: 100%;
        padding: 1.5em;
        width: 100%;
    }

    /*--WRAPPER--*/

    .wrapper {
        padding: 10% 0;
    }

    .wraper::after {
        clear: both;
        content: '';
        display: block;
    }

    /*--POSTS--*/

    .post {
        margin: 0 auto;
        max-width: 640px;
    }

}

/*--ACCESSIBILITY--*/
.outscreen {
    height: 1px;
    left: -1000px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;
}

/*--CALLOUT--*/
.callout {
    border: 1px solid #eee;
    border-left-color: #777;
    border-left-width: 5px;
    border-radius: 3px;
    font-size: 90%;
    padding: 20px;
    margin: 20px 0;
}

.author {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.8em;
    margin-bottom: 2em;
}

.author .name {
    line-height: 1.5;
    padding-top: 0.35em;
}

.media, .bd {
    overflow: hidden;
    _overflow: visible;
    
}

.media .img {
    float: left;
}

.avatar-img {
    border-radius: 100%;
    height: 3.5em;
    margin-right: 0.5em;
    width: 3.5em;
}

/* SYNTAX HIGHLIGHTING */

.highlight {
    border: 1px solid #eee;
    margin-bottom: 1em;
    overflow-x: auto;
}

.code {
    background:white;
    color:#333333;
    display: block;
    letter-spacing: 0;
    overflow-x: auto;
}

.code .comment,
.code .meta {
    color:#969896;
}

.code .string,
.code .variable,
.code .template-variable,
.code .strong,
.code .emphasis,
.code .quote {
    color:#df5000;
}

.code .keyword,
.code .selector-tag,
.code .type {
    color:#a71d5d;
}

.code .literal,
.code .symbol,
.code .bullet,
.code .attribute {
    color:#0086b3;
}

.code .section,
.code .name {
    color:#63a35c;
}

.code .tag {
    color:#333333;
}

.code .title,
.code .attr,
.code .selector-id,
.code .selector-class,
.code .selector-attr,
.code .selector-pseudo {
    color:#795da3;
}

.code .addition {
    background-color:#eaffea;
    color:#55a532;
}

.code .deletion {
    background-color:#ffecec;
    color:#bd2c00;
}

.code .link {
    text-decoration: underline;
}

.code-wrap pre {
    white-space: pre-wrap;
}

.caption {
  display: block;
  font-size: 0.8em;
  text-align: center;
}

.codepen-aspect-ratio > iframe {
    height: 100%;
    position: absolute;
    width: 100%;
}

.twitter-tweet {
    margin-left: auto;
    margin-right: auto;
}

.twitter-tweet::after {
    content: "";
    display: block;
    padding-bottom: 20px;
    width: 100%;
}

.intro-blog {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.3;
    margin: 2em auto;
    max-width: 640px;
    text-align: center;
}

		
		amp-iframe {
			margin-bottom: 10px;
		}
	</style>
  </head>
  <body>

  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-39254352-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	

  <header class="main-header">
      <nav id="menu">
          <a href="/">JMPerez Blog</a>
          <a href="/projects/">Projects</a>
          <a href="/talks/">Speaking</a>
          <a href="/about-me/">About</a>
      </nav>
  </header>

  <article>
  	<div class="post">
	  	<div id="page">

		    <article id="post-developing-spotify-apps" class="post wrapper">

        <div class="media author">
          <div class="img">
            <a href="/about-me/">
              <amp-img src="/assets/images/jmperez.jpg" class="avatar-img" alt="" height="53" width="53">
            </a>
          </div>
          <div class="bd">
            <address class="name" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about-me/" itemprop="name">José M. Pérez</a></address>
            <meta class="post-data" itemprop="datePublished" content="2013-09-09T16:35:37.000Z">
              September 09 2013
            </meta>
          </div>
        </div>

				<!-- entry title -->
				<header class="entry-header">
					
					  <h1 class="article-title entry-title" itemprop="name">
					    Spotify Apps Development
					  </h1>
					
				</header>

				<!-- entry content -->
			    <div class="entry-content ecp">
			  		<p>I have been working for some time with <a href="https://developer.spotify.com/technologies/apps/" target="_blank" rel="noopener">Spotify Apps</a>. Creating them is a great way to extend the Spotify client with extra features using web technologies. As it exposes a Chrome-ish browser, you can tweak your apps and take advantage of running on a well-known environment.</p><a id="more"></a><h2 id="Developing-apps-for-Spotify"><a href="#Developing-apps-for-Spotify" class="headerlink" title="Developing apps for Spotify"></a>Developing apps for Spotify</h2><p>Spotify desktop client includes a CEF engine that allows HTML5 web apps to interact through a JS API with the native layer. You can find more info on how to develop an app <a href="https://github.com/spotify/apps-tutorial" target="_blank" rel="noopener">on this tutorial</a>.</p><h2 id="Optimizing-apps"><a href="#Optimizing-apps" class="headerlink" title="Optimizing apps"></a>Optimizing apps</h2><p>When your app is published, users can find it and add it to their desktop client. During installation, the app is downloaded and saved in the user’s computer, while showing a loading bar. After being installed, users can open the app and make use of it.</p><p>In order to offer the best experience, there are some points that should be taken into account.</p><h3 id="Bundle-size"><a href="#Bundle-size" class="headerlink" title="Bundle size"></a>Bundle size</h3><p>It makes sense to try to optimize the size of the bundle so that it takes less time for the user to download it. Also, the less JS code to execute, the better.</p><p>In addition, since we know about the environment on which our app will run, we can take advantage of it in several ways. As of September 2013, Spotify 0.9.3 uses a Chrome v.27 browser.</p><h3 id="Javascript-code"><a href="#Javascript-code" class="headerlink" title="Javascript code"></a>Javascript code</h3><p>Of course it is a personal preference, but many developers don’t conceive a web app without libraries such as jQuery. Amongst the reasons, we don’t like to deal with incompatibilities on the targeted browsers. That is true when you need to take into account browsers like IE6/7, but in this case, the browser on which our web app will run is known and finite.</p><p>Thus, you can safely use a webkit-only library if you want an easier to use API, or you can even use Vanilla JS. I really recommend having a look at <a href="http://vimeo.com/40873227" target="_blank" rel="noopener">Christian Heilmann’s talk <em>Embracing and celebrating redundancy</em></a> and <a href="http://sharedfil.es/js-48hIfQE4XK.html" target="_blank" rel="noopener">this conversion table from jQuery to Javascript</a>.</p><h3 id="CSS-code"><a href="#CSS-code" class="headerlink" title="CSS code"></a>CSS code</h3><p>You can safely skip most browser prefixes. In this case, it doesn’t make sense to include <code>-moz</code> or <code>-o</code> prefixes, since they will be skipped by CEF. Some CSS properties are supported with no prefix (i.e. <code>border-radius</code>), although some others aren’t (<code>transition</code>). Thus, to make sure you are specifying the right rule, take a look at <a href="http://caniuse.com/" target="_blank" rel="noopener">caniuse.com</a>. For instance, <a href="http://caniuse.com/#search=transition" target="_blank" rel="noopener">this is the page for the transition property</a>.</p><p>I recommend you to use a CSS processor such as LESS, so you only define what rules are needed in one specific place.</p><h3 id="Further-optimizations"><a href="#Further-optimizations" class="headerlink" title="Further optimizations"></a>Further optimizations</h3><p>Good web performance practices are quite well known and are the base for the emerging Web Performance Optimization techniques. Additionally, we could write about the best way to architect an app, with lazily loaded resources. Why load resources for every tab in a certain app, and not only the active one?</p><p>Ideally, an app should load the required content as fast as possible, and lazy load the rest as it is needed. Avoid loading bars, which are usually a smell of a bigger problem underneath, which is the one that should be targeted.</p><p>All in all, developing a Spotify app is quite similar to developing a web app, except that most assets are bundled in a package.</p>
			  	</div>

		  	</article>
		</div>
    <footer>
        <section class="links">
            <a href="https://twitter.com/jmperezperez">@jmperezperez</a> on Twitter · <a href="https://github.com/JMPerez">GitHub</a> · <a href="http://www.linkedin.com/in/jmperezperez">LinkedIn</a>
        </section>
    </footer>

	</div>
  </article>

  </body>
</html>
