<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://jmperezperez.com/mediarecorder-api-screenflow/" >
    <title>Using MediaRecorder API for screen recording on the web - Web development, performance, and some other good practices.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "Using MediaRecorder API for screen recording on the web",
			
			"description": "Record your webcam and screen using Javascript to create screencast from your browser.",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"mediarecorder-api-screenflow/"
			},
			"datePublished": "2016-12-08T23:05:00.000Z",
			"dateModified": "2018-01-04T11:39:58.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Jose M. Perez"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Jose M. Perez&#39;s Blog"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://jmperezperez.com/amp-dist/logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	<style amp-custom>
		
			/*--RESET--*/
* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    border: none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

input,
button {
    background: none;
}

/*--BODY--*/

body {
    background: #fff;
    color: #555;
    font-family: Georgia, Times;
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.725;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%; /* fixes a too large font issue in horizontally scrollable <pre> on webkit */
}

@media(max-width: 800px) {
    body {
        font-size: 17px;
    }
}

@media(max-width: 600px) {
    body {
        font-size: 15px;
    }
}

h1,
h2,
h3,
h4,
h5 {
    color: #212121;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.3;
    margin-bottom: 1em;
}

h2,
h3,
h4,
h5 {
    margin-top: 2em;
}

#menu a,
.button {
    font-size: 1em;
    font-weight: 400;
}

p,
.post ul,
.post ol,
iframe,
video,
amp-video,
amp-vimeo,
amp-youtube {
    margin: 0;
    margin-bottom: 1em;
}

twitterwidget {
  margin-bottom: 1em ;
}

a {
    color: #2a7cb2;
    font-weight: inherit;
    text-decoration: none;
    transition: color .15s ease-out, border-bottom-color .15s ease-out;
}

a:hover {
    color: #2a7cb2;
}

p a {
    border-bottom: 1px solid #eee;
}

p a:hover {
    border-bottom-color: #212121;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

h1 {
    font-size: 1.7em;
}

h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: 400;
}

h3 {
    color: #666;
    font-size: 1.4em;
    font-weight: 400;
}

h4 {
    font-size: 1.18em;
}

h5 {
    font-size: 1em;
}

a h1,
a h2,
a h3,
a h4,
a h5 {
    transition: color .15s ease-out;
}

a:hover h1,
a:hover h2,
a:hover h3,
a:hover h4,
a:hover h5 {
    color: #3498db;
}

.quote {
    margin: 0 0 15px 0;
}

blockquote {
    border-left: 2px solid #ccc;
    font-style: italic;
    margin: 0 0 15px 0;
    padding-left: 20px;
}

ul,
ol {
    margin: 0 0 15px 0;
    padding-left: 25px;
}

ul {
    list-style: square;
}

ol {
    list-style: decimal;
}

hr {
    background: #eee;
    color: #eee;
    clear: both;
    display: block;
    height: 2px;
    margin: 30px auto;
    width: 50%;
}

pre,
code {
    color: #333;
    font-family: Courier, Menlo, Monaco;
    font-size: 0.8em;
    letter-spacing: 0px;
    overflow-x: auto;
}

pre {
    padding: 0.8em 1em;
    white-space: pre-wrap;
}

code {
    margin: 0;
}

/*--CLEARFIXES--*/

.post::after {
    display: block;
    clear: both;
    content: '';
}

/*--HEADER--*/

.main-header {
    background-color: #005689;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    overflow: hidden;
    padding: 1em;
    position: relative;
    text-align: center;
    width: 100%;
}

/*--MENU--*/

#menu {
    display: inline-block;
    margin: 1px 0;
}

#menu a {
    color: #fff;
    font-size: 14px;
    margin-left: 15px;
    padding: 20px 10px;
    text-transform: uppercase;
}

@media(max-width: 500px) {
  #menu a {
    margin-left: 10px;
    padding: 10px 5px;
  }
}

#menu a:first-child {
    margin-left: 0;
}

#menu a[aria-current] {
    font-weight: bold;
}

/*--PAGE--*/

#page {
    margin: 0 auto;
    max-width: 40em;
    padding: 3em 2em;
    position: relative;
}

.videoWrapper {
    height: 0;
    margin-bottom: 1em;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    position: relative;
}

.videoWrapper iframe,
.videoWrapper amp-youtube {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

/*--WRAPPER--*/

.wrapper {
    border-top: 2px solid #eee;
    padding: 3em 0;
}

.wrapper:first-child {
    border-top: none;
    padding-top: 5%;
}

.posts-list h2 {
    margin-top: 0;
}

/*--POSTS--*/

.post {
    display: block;
    width: 100%;
}

.post div[itemprop=articleBody] > p:first-child {
    color: #333;
}

.post li {
    margin-bottom: 0.5em;
}

.post p img {
    border: 1px solid #eee;
    display: block;
    max-width: 100%;
}

.post img + .caption {
  padding-top: 5px;
}

.post .svg-container {
    margin-bottom: 5%;
    max-width: 100%;
    text-align: center;
}

video {
    height: auto;
    max-width: 100%;
}

.post .svg-container object {
    width: 100%;
}

/*--PAGINATION--*/

.pagination {
    text-align: center;
}

.pagination a {
    min-width: 30px;
    max-height: 30px;
    text-align: center;
}

/*--FOOTER--*/

footer {
    background: rgba(0, 0, 0, 0.05);
    padding: 2em;
    text-align: center;
}

/*--BUTTONS--*/

.button {
    background-color: #fff;
    border: 1px solid #555;
    border-radius: 20px;
    color: #555;
    display: inline-block;
    font-size: 13px;
    line-height: 10px;
    padding: 10px 20px;
    transition: background-color .15s ease-out;
}

.button:hover {
    background-color: #3498db;
    border-color: transparent;
    color: #fff;
}

.button.inactive {
    background-color: #ccc;
    color: #fff;
}

/*--404--*/
.search-goog input {
    border: 2px solid #ddd;
    padding: 10px;
}

.search-goog input[type=submit] {
    background-color: #ddd;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {

    /*--PAGE--*/

    #page,
    .wrapper {
        margin: 0;
        max-width: 100%;
        padding: 1.5em;
        width: 100%;
    }

    /*--WRAPPER--*/

    .wrapper {
        padding: 10% 0;
    }

    .wraper::after {
        clear: both;
        content: '';
        display: block;
    }

    /*--POSTS--*/

    .post {
        margin: 0 auto;
        max-width: 640px;
    }

}

/*--ACCESSIBILITY--*/
.outscreen {
    height: 1px;
    left: -1000px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;
}

/*--CALLOUT--*/
.callout {
    border: 1px solid #eee;
    border-left-color: #777;
    border-left-width: 5px;
    border-radius: 3px;
    font-size: 90%;
    padding: 20px;
    margin: 20px 0;
}

.author {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.8em;
    margin-bottom: 2em;
}

.author .name {
    line-height: 1.5;
    padding-top: 0.35em;
}

.media, .bd {
    overflow: hidden;
    _overflow: visible;
    
}

.media .img {
    float: left;
}

.avatar-img {
    border-radius: 100%;
    height: 3.5em;
    margin-right: 0.5em;
    width: 3.5em;
}

/* SYNTAX HIGHLIGHTING */

.highlight {
    border: 1px solid #eee;
    margin-bottom: 1em;
    overflow-x: auto;
}

.code {
    background:white;
    color:#333333;
    display: block;
    letter-spacing: 0;
    overflow-x: auto;
}

.code .comment,
.code .meta {
    color:#969896;
}

.code .string,
.code .variable,
.code .template-variable,
.code .strong,
.code .emphasis,
.code .quote {
    color:#df5000;
}

.code .keyword,
.code .selector-tag,
.code .type {
    color:#a71d5d;
}

.code .literal,
.code .symbol,
.code .bullet,
.code .attribute {
    color:#0086b3;
}

.code .section,
.code .name {
    color:#63a35c;
}

.code .tag {
    color:#333333;
}

.code .title,
.code .attr,
.code .selector-id,
.code .selector-class,
.code .selector-attr,
.code .selector-pseudo {
    color:#795da3;
}

.code .addition {
    background-color:#eaffea;
    color:#55a532;
}

.code .deletion {
    background-color:#ffecec;
    color:#bd2c00;
}

.code .link {
    text-decoration: underline;
}

.code-wrap pre {
    white-space: pre-wrap;
}

.caption {
  display: block;
  font-size: 0.8em;
  text-align: center;
}

.codepen-aspect-ratio > iframe {
    height: 100%;
    position: absolute;
    width: 100%;
}

.twitter-tweet {
    margin-left: auto;
    margin-right: auto;
}

.twitter-tweet::after {
    content: "";
    display: block;
    padding-bottom: 20px;
    width: 100%;
}

.me {
    max-width: 20em;
    margin: 0 auto 0.5em;
    text-align: center;
}

.me h1 {
    margin-bottom: 0em;
}
		
		amp-iframe {
			margin-bottom: 10px;
		}
	</style>
  </head>
  <body>

  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-39254352-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	

  <header class="main-header">
      <nav id="menu">
          <a href="/">JMPerez Blog</a>
          <a href="/projects/">Projects</a>
          <a href="/talks/">Speaking</a>
          <a href="/about-me/">About</a>
      </nav>
  </header>

  <article>
  	<div class="post">
	  	<div id="page">

		    <article id="post-mediarecorder-api-screenflow" class="post wrapper">

        <div class="media author">
          <div class="img">
            <a href="/about-me/">
              <amp-img src="/assets/images/jmperez.jpg" class="avatar-img" alt="" height="53" width="53">
            </a>
          </div>
          <div class="bd">
            <address class="name" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about-me/" itemprop="name">José M. Pérez</a></address>
            <meta class="post-data" itemprop="datePublished" content="2016-12-08T23:05:00.000Z">
              December 09 2016
            </meta>
          </div>
        </div>

				<!-- entry title -->
				<header class="entry-header">
					
					  <h1 class="article-title entry-title" itemprop="name">
					    Using MediaRecorder API for screen recording on the web
					  </h1>
					
				</header>

				<!-- entry content -->
			    <div class="entry-content ecp">
			  		<p>At <a href="/cssconf-au-2016/">CSSConf AU 2016</a>, <a href="https://soledadpenades.com/" target="_blank" rel="noopener">Soledad Penad&#xE9;s</a> gave a talk called &#x201C;<a href="https://soledadpenades.com/files/t/2016_rtalchemy/" target="_blank" rel="noopener">Real time front-end alchemy</a>&#x201C;. It was full of examples of combining <a href="https://developer.mozilla.org/en-US/docs/Web/API/Media_Streams_API" target="_blank" rel="noopener">MediaStreams</a> with audio and video manipulation.</p><p>Something I didn&#x2019;t know was that you can record audio and video on the browser without any plugins. You can combine audio from the microphone, video from a canvas, dynamically generated content&#x2026; you name it. Even recording a window or the entire screen and exporting it as a video.</p><a id="more"></a><p>The best way to learn is by practising and, <a href="https://soledadpenades.com/files/t/2016_rtalchemy/#65" target="_blank" rel="noopener">quoting Soledad</a>, &#x201C;we need you to play with it, contribute and help us make it better&#x201D;. By trying these new APIs out we let browser-vendors know that these tools are useful, and we can test and provide early feedback.</p><h2 id="The-project"><a href="#The-project" class="headerlink" title="The project"></a>The project</h2><div class="videoWrapper"><amp-youtube data-videoid="tOWwV8ZRn3g" width="1920" height="1080" layout="responsive"></amp-youtube></div><p>I had this idea about creating a <a href="http://www.telestream.net/screenflow/overview.htm" target="_blank" rel="noopener">ScreenFlow</a>-like prototype. I would show my webcam in a corner of the screen and I would generate a video combining audio from the mic and the image from the screen.</p><p>I Googled a bit, and found very few sites talking about these APIs. Pretty much only <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaStream_Recording_API" target="_blank" rel="noopener">MDN</a> and <a href="https://hacks.mozilla.org/2016/04/record-almost-everything-in-the-browser-with-mediarecorder/" target="_blank" rel="noopener">other post by Sole</a>. I thought this small experiment would also help those searching for some examples.</p><p><em>Note: As of December 2016 this demo is only supported on Firefox. Chrome is not supported out of the box, needing an extension and lots of custom code (see this WebRTC experiment for more information. It will show your camera, but won&#x2019;t record anything.</em></p><h3 id="The-code"><a href="#The-code" class="headerlink" title="The code"></a>The code</h3><p>The code for the project is at <a href="https://github.com/JMPerez/screenflow" target="_blank" rel="noopener">JMPerez/screenflow on GitHub</a> and a demo is available on <a href="https://jmperezperez.com/screenflow/">jmperezperez.com/screenflow</a>.</p><p>Let&#x2019;s have a look at the most important code fragments. First of all, we define functions to request access to the different media sources:</p><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// we ask for permission to record the window</span></span><br><span class="line"><span class="comment">// mediaSource could also be &apos;screen&apos; if we wanted</span></span><br><span class="line"><span class="comment">// to record the entire screen</span></span><br><span class="line"><span class="keyword">const</span> getStreamForWindow = <span class="function"><span class="params">()</span> =&gt;</span> navigator.mediaDevices.getUserMedia({</span><br><span class="line">  video: {</span><br><span class="line">    mediaSource: <span class="string">&apos;window&apos;</span></span><br><span class="line">  }</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="comment">// we ask for permission to record the audio and video from the camera</span></span><br><span class="line"><span class="keyword">const</span> getStreamForCamera = <span class="function"><span class="params">()</span> =&gt;</span> navigator.mediaDevices.getUserMedia({</span><br><span class="line">   audio: <span class="literal">true</span></span><br><span class="line">});</span><br></pre></td></tr></table></figure><p>Now, we execute them, one after the other one. I tried to execute both in parallel, believing that the browser would combine both requests in the permission dialog, but that didn&#x2019;t work. So the idea is to request access to the webcam, insert a <code>&lt;video&gt;</code> element with the media from the camera and then request access to the screen and record it.</p><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">getStreamForCamera().then(<span class="function"><span class="params">streamCamera</span> =&gt;</span> {</span><br><span class="line">    <span class="comment">// we know have access to the camera, let&apos;s append it to the DOM</span></span><br><span class="line">    appendCamera(streamCamera);</span><br><span class="line">    getStreamForWindow().then(<span class="function"><span class="params">streamWindow</span> =&gt;</span> {</span><br><span class="line"></span><br><span class="line">      <span class="comment">// we now have access to the screen too</span></span><br><span class="line">      <span class="comment">// we generate a combined stream with the video from the</span></span><br><span class="line">      <span class="comment">// screen and the audio from the camera</span></span><br><span class="line">      <span class="keyword">var</span> finalStream = <span class="keyword">new</span> MediaStream();</span><br><span class="line">      <span class="keyword">const</span> videoTrack = streamWindow.getVideoTracks()[<span class="number">0</span>];</span><br><span class="line">      finalStream.addTrack(videoTrack);</span><br><span class="line">      <span class="keyword">const</span> audioTrack = streamCamera.getAudioTracks()[<span class="number">0</span>];</span><br><span class="line">      finalStream.addTrack(audioTrack);</span><br><span class="line">      <span class="keyword">this</span>.recorder = <span class="keyword">new</span> MediaRecorder(finalStream);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// we subscribe to &apos;ondataavailable&apos;.</span></span><br><span class="line">      <span class="comment">// this gets called when the recording is stopped.</span></span><br><span class="line">      <span class="keyword">this</span>.recorder.ondataavailable = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>{</span><br><span class="line">        <span class="comment">// let&apos;s create a blob with e.data which has the</span></span><br><span class="line">        <span class="comment">// contents of the video in webm</span></span><br><span class="line">        <span class="keyword">var</span> link = <span class="built_in">document</span>.createElement(<span class="string">&apos;a&apos;</span>);</span><br><span class="line">        link.setAttribute(<span class="string">&apos;href&apos;</span>, <span class="built_in">window</span>.URL.createObjectURL(e.data));</span><br><span class="line">        link.setAttribute(<span class="string">&apos;download&apos;</span>, <span class="string">&apos;video_&apos;</span> + <span class="built_in">Math</span>.floor((<span class="built_in">Math</span>.random() * <span class="number">999999</span>)) + <span class="string">&apos;.webm&apos;</span>);</span><br><span class="line">        link.style.display = <span class="string">&apos;none&apos;</span>;</span><br><span class="line">        <span class="built_in">document</span>.body.appendChild(link);</span><br><span class="line">        link.click();</span><br><span class="line">        <span class="built_in">document</span>.body.removeChild(link);</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      <span class="comment">// start recording</span></span><br><span class="line">      <span class="keyword">this</span>.recorder.start();</span><br><span class="line">    });</span><br><span class="line">  });</span><br></pre></td></tr></table></figure><p>Now, we finally need to call <code>this.recorder.stop()</code> whenever we want to stop the recording, which will make the browser save the file automatically. In my example, I&#x2019;m attaching a key event listener for the &#x201C;escape&#x201D; key.</p><h3 id="A-note-about-permissions"><a href="#A-note-about-permissions" class="headerlink" title="A note about permissions"></a>A note about permissions</h3><p>In order to make this work you will need to whitelist the domain trying to record your screen. On Firefox, <code>localhost</code> will work out of the box. If you want to publish the code somewhere else, like GitHub Pages, make sure you whitelist it.</p><p>On Firefox, navigate to <code>about:config</code> and look for the key <code>media.getusermedia.screensharing.allowed_domains</code>. Add your domain to the list and restart the browser. Then, when you are running the code, the user will be able to grant access for both the webcam and the screen.</p><p>It is unclear whether this will be how a user lets a site record their screen, but it is how this works at the moment.</p><h3 id="A-step-further-making-this-embeddable"><a href="#A-step-further-making-this-embeddable" class="headerlink" title="A step further, making this embeddable"></a>A step further, making this embeddable</h3><p>The example code worked fine, but I wanted to take it a bit further. What if I wanted to use this &#x201C;recording&#x201D; functionality in more than one project? Also, given that the user has to whitelist a domain, we could serve the code from an <code>iframe</code> on that domain, so we wouldn&#x2019;t need to add more domains to the <code>about:config</code>.</p><p>The final version of the prototype is based now on a script that you include on a page. The script appends an <code>iframe</code>, which executes the code we saw above and shows the output from the webcam at full size. Apart from the <code>iframe</code>, it also binds several key event listeners to toggle the visibility and size of the <code>iframe</code>.</p><p>These are the keys you can press to perform some actions:</p><ul><li>Escape: finishes the recording and saves the file</li><li>s: Switches the camera between full page and picture-in-picture</li><li>a: Toggles the visibility of the camera</li></ul><p>You can then include the script to any page to get this screen recording functionality. For instance, we can include <code>https://jmperezperez.com/screenflow/lib/embed.js</code> on a codepen and record a screencast.</p><h3 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h3><p>Keep in mind this is only a proof of concept and doesn&#x2019;t have any real utility. If you are serious about recording a screencast, don&#x2019;t use this hack :)</p><p>There are, of course, some limitations:</p><ul><li>The iframe with the camera is shown on top of the hosting page, but it will be hidden if we put some other window on top.</li><li>If we navigate from the hosting page to somewhere else we will lose the recording. This can be workaround by having, in the hosting page, an iframe for the camera and another iframe for the page we are recording, in full screen</li><li>If we click on the iframe with the camera, the key events will stop working because the hosting page doesn&#x2019;t receive those. This can be solved sending <code>postMessage</code>s from the iframe to the hosting page.</li></ul>
			  	</div>

		  	</article>
		</div>
    <footer>
        <section class="links">
            <a href="https://twitter.com/jmperezperez">@jmperezperez</a> on Twitter · <a href="https://github.com/JMPerez">GitHub</a> · <a href="http://www.linkedin.com/in/jmperezperez">LinkedIn</a>
        </section>
    </footer>

	</div>
  </article>

  </body>
</html>
