<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://jmperezperez.com/tutorial-how-to-implement-bigpipe-using-asp-net-mvc-part-2/" >
    <title>Tutorial: Implementing Facebook&#39;s BigPipe Using ASP.Net MVC - Part 2 - Web development, performance, and some other good practices.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "Tutorial: Implementing Facebook&#39;s BigPipe Using ASP.Net MVC - Part 2",
			
			"description": "Build Facebook&#39;s BigPipe using C#. Source code to make pagelets and achieve delayed parallel execution in an ASP.Net MVC website.",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"tutorial-how-to-implement-bigpipe-using-asp-net-mvc-part-2/"
			},
			"datePublished": "2010-09-22T17:34:36.000Z",
			"dateModified": "2018-01-04T11:39:58.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Jose M. Perez"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Jose M. Perez&#39;s Blog"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://jmperezperez.com/amp-dist/logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	<style amp-custom>
		
			/*--RESET--*/
* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    border: none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

input,
button {
    background: none;
}

/*--BODY--*/

body {
    background: #fff;
    color: #555;
    font-family: Georgia, Times;
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.725;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%; /* fixes a too large font issue in horizontally scrollable <pre> on webkit */
}

@media(max-width: 800px) {
    body {
        font-size: 17px;
    }
}

@media(max-width: 600px) {
    body {
        font-size: 15px;
    }
}

h1,
h2,
h3,
h4,
h5 {
    color: #212121;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.3;
    margin-bottom: 1em;
}

h2,
h3,
h4,
h5 {
    margin-top: 2em;
}

#menu a,
.button {
    font-size: 1em;
    font-weight: 400;
}

p,
.post ul,
.post ol,
iframe,
video,
amp-video,
amp-vimeo,
amp-youtube {
    margin: 0;
    margin-bottom: 1em;
}

twitterwidget {
  margin-bottom: 1em ;
}

a {
    color: #2a7cb2;
    font-weight: inherit;
    text-decoration: none;
    transition: color .15s ease-out, border-bottom-color .15s ease-out;
}

a:hover {
    color: #2a7cb2;
}

p a {
    border-bottom: 1px solid #eee;
}

p a:hover {
    border-bottom-color: #212121;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

h1 {
    font-size: 1.7em;
}

h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: 400;
}

h3 {
    color: #666;
    font-size: 1.4em;
    font-weight: 400;
}

h4 {
    font-size: 1.18em;
}

h5 {
    font-size: 1em;
}

a h1,
a h2,
a h3,
a h4,
a h5 {
    transition: color .15s ease-out;
}

a:hover h1,
a:hover h2,
a:hover h3,
a:hover h4,
a:hover h5 {
    color: #3498db;
}

.quote {
    margin: 0 0 15px 0;
}

blockquote {
    border-left: 2px solid #ccc;
    font-style: italic;
    margin: 0 0 15px 0;
    padding-left: 20px;
}

ul,
ol {
    margin: 0 0 15px 0;
    padding-left: 25px;
}

ul {
    list-style: square;
}

ol {
    list-style: decimal;
}

hr {
    background: #eee;
    color: #eee;
    clear: both;
    display: block;
    height: 2px;
    margin: 30px auto;
    width: 50%;
}

pre,
code {
    color: #333;
    font-family: Courier, Menlo, Monaco;
    font-size: 0.8em;
    letter-spacing: 0px;
    overflow-x: auto;
}

pre {
    padding: 0.8em 1em;
    white-space: pre-wrap;
}

code {
    margin: 0;
}

/*--CLEARFIXES--*/

.post::after {
    display: block;
    clear: both;
    content: '';
}

/*--HEADER--*/

.main-header {
    background-color: #005689;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    overflow: hidden;
    padding: 1em;
    position: relative;
    text-align: center;
    width: 100%;
}

/*--MENU--*/

#menu {
    display: inline-block;
    margin: 1px 0;
}

#menu a {
    color: #fff;
    font-size: 14px;
    margin-left: 15px;
    padding: 20px 10px;
    text-transform: uppercase;
}

@media(max-width: 500px) {
  #menu a {
    margin-left: 10px;
    padding: 10px 5px;
  }
}

#menu a:first-child {
    margin-left: 0;
}

#menu a[aria-current] {
    font-weight: bold;
}

/*--PAGE--*/

#page {
    margin: 0 auto;
    max-width: 40em;
    padding: 3em 2em;
    position: relative;
}

.videoWrapper {
    height: 0;
    margin-bottom: 1em;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    position: relative;
}

.videoWrapper iframe,
.videoWrapper amp-youtube {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

/*--WRAPPER--*/

.wrapper {
    border-top: 2px solid #eee;
    padding: 3em 0;
}

.wrapper:first-child {
    border-top: none;
    padding-top: 5%;
}

.posts-list h2 {
    margin-top: 0;
}

/*--POSTS--*/

.post {
    display: block;
    width: 100%;
}

.post div[itemprop=articleBody] > p:first-child {
    color: #333;
}

.post li {
    margin-bottom: 0.5em;
}

.post p img {
    border: 1px solid #eee;
    display: block;
    max-width: 100%;
}

.post img + .caption {
  padding-top: 5px;
}

.post .svg-container {
    margin-bottom: 5%;
    max-width: 100%;
    text-align: center;
}

video {
    height: auto;
    max-width: 100%;
}

.post .svg-container object {
    width: 100%;
}

/*--PAGINATION--*/

.pagination {
    text-align: center;
}

.pagination a {
    min-width: 30px;
    max-height: 30px;
    text-align: center;
}

/*--FOOTER--*/

footer {
    border-top: 1px dashed #ddd;
    padding: 2em;
    text-align: center;
}

/*--BUTTONS--*/

.button {
    background-color: #fff;
    border: 1px solid #555;
    border-radius: 20px;
    color: #555;
    display: inline-block;
    font-size: 13px;
    line-height: 10px;
    padding: 10px 20px;
    transition: background-color .15s ease-out;
}

.button:hover {
    background-color: #3498db;
    border-color: transparent;
    color: #fff;
}

.button.inactive {
    background-color: #ccc;
    color: #fff;
}

/*--404--*/
.search-goog input {
    border: 2px solid #ddd;
    padding: 10px;
}

.search-goog input[type=submit] {
    background-color: #ddd;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {

    /*--PAGE--*/

    #page,
    .wrapper {
        margin: 0;
        max-width: 100%;
        padding: 1.5em;
        width: 100%;
    }

    /*--WRAPPER--*/

    .wrapper {
        padding: 10% 0;
    }

    .wraper::after {
        clear: both;
        content: '';
        display: block;
    }

    /*--POSTS--*/

    .post {
        margin: 0 auto;
        max-width: 640px;
    }

}

/*--ACCESSIBILITY--*/
.outscreen {
    height: 1px;
    left: -1000px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;
}

/*--CALLOUT--*/
.callout {
    border: 1px solid #eee;
    border-left-color: #777;
    border-left-width: 5px;
    border-radius: 3px;
    font-size: 90%;
    padding: 20px;
    margin: 20px 0;
}

.author {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.8em;
    margin-bottom: 2em;
}

.author .name {
    line-height: 1.5;
    padding-top: 0.35em;
}

.media, .bd {
    overflow: hidden;
    _overflow: visible;
    
}

.media .img {
    float: left;
}

.avatar-img {
    border-radius: 100%;
    height: 3.5em;
    margin-right: 0.5em;
    width: 3.5em;
}

/* SYNTAX HIGHLIGHTING */

.highlight {
    border: 1px solid #eee;
    margin-bottom: 1em;
    overflow-x: auto;
}

.code {
    background:white;
    color:#333333;
    display: block;
    letter-spacing: 0;
    overflow-x: auto;
}

.code .comment,
.code .meta {
    color:#969896;
}

.code .string,
.code .variable,
.code .template-variable,
.code .strong,
.code .emphasis,
.code .quote {
    color:#df5000;
}

.code .keyword,
.code .selector-tag,
.code .type {
    color:#a71d5d;
}

.code .literal,
.code .symbol,
.code .bullet,
.code .attribute {
    color:#0086b3;
}

.code .section,
.code .name {
    color:#63a35c;
}

.code .tag {
    color:#333333;
}

.code .title,
.code .attr,
.code .selector-id,
.code .selector-class,
.code .selector-attr,
.code .selector-pseudo {
    color:#795da3;
}

.code .addition {
    background-color:#eaffea;
    color:#55a532;
}

.code .deletion {
    background-color:#ffecec;
    color:#bd2c00;
}

.code .link {
    text-decoration: underline;
}

.code-wrap pre {
    white-space: pre-wrap;
}

.caption {
  display: block;
  font-size: 0.8em;
  text-align: center;
}

.codepen-aspect-ratio > iframe {
    height: 100%;
    position: absolute;
    width: 100%;
}

.twitter-tweet {
    margin-left: auto;
    margin-right: auto;
}

.twitter-tweet::after {
    content: "";
    display: block;
    padding-bottom: 20px;
    width: 100%;
}

.me {
    max-width: 20em;
    margin: 0 auto 0.5em;
    text-align: center;
}

.me h1 {
    margin-bottom: 0em;
}
		
		amp-iframe {
			margin-bottom: 10px;
		}
	</style>
  </head>
  <body>

  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-39254352-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	

  <header class="main-header">
      <nav id="menu">
          <a href="/">JMPerez Blog</a>
          <a href="/projects/">Projects</a>
          <a href="/talks/">Speaking</a>
          <a href="/about-me/">About</a>
      </nav>
  </header>

  <article>
  	<div class="post">
	  	<div id="page">

		    <article id="post-tutorial-how-to-implement-bigpipe-using-asp-net-mvc-part-2" class="post wrapper">

        <div class="media author">
          <div class="img">
            <a href="/about-me/">
              <amp-img src="/assets/images/jmperez.jpg" class="avatar-img" alt="" height="53" width="53">
            </a>
          </div>
          <div class="bd">
            <address class="name" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about-me/" itemprop="name">José M. Pérez</a></address>
            <meta class="post-data" itemprop="datePublished" content="2010-09-22T17:34:36.000Z">
              September 22 2010
            </meta>
          </div>
        </div>

				<!-- entry title -->
				<header class="entry-header">
					
					  <h1 class="article-title entry-title" itemprop="name">
					    Tutorial: Implementing Facebook&#39;s BigPipe Using ASP.Net MVC - Part 2
					  </h1>
					
				</header>

				<!-- entry content -->
			    <div class="entry-content ecp">
			  		<p>Parts of the tutorial</p><ol><li><a href="/tutorial-how-to-implement-bigpipe-using-asp-net-mvc-part-1">Introduction to BigPipe</a></li><li>How ASP.Net MVC fits in the model. Registering and generating pagelets</li><li><a href="/tutorial-how-to-implement-bigpipe-using-asp-net-mvc-part-3">Browser implementation of BigPipe. Loading pagelets and their resources effectively</a></li><li><a href="https://github.com/JMPerez/BigPipe" target="_blank" rel="noopener">Check out the demo Visual Studio solution</a></li></ol><p>In <a href="/tutorial-how-to-implement-bigpipe-using-asp-net-mvc-part-1">the previous post of this tutorial</a> I made an overview explaining how Bigpipe works and why it can improve users’ perceived speed when loading our pages.</p><a id="more"></a><p>Basically Bigpipe combines early flushing, parallel processing and a managed resources loading in the browser to prioritize showing content quickly over loading and executing JavaScript files.</p><p>In this second post I will show how ASP.Net MVC features fit in the BigPipe model. Code snippets will help to illustrate he different parts. I will upload the source code in a Visual Studio 2010 project during the next days, so you can download it and further explore this technique.</p><h2 id="View-structure"><a href="#View-structure" class="headerlink" title="View structure"></a>View structure</h2><p>Our view structure will be the usual when working with ASP.Net MVC:</p><ul><li><code>Site.Master</code>: Contains the skeleton of the HTML document. It will also fire the execution of the pagelets.</li><li><code>SomePage.aspx</code>: Fills the ContentPlaceHolders of the Site.Master. It will include the different pagelets.</li><li><code>Pagelet1.ascx</code>, <code>Pagelet2.ascx</code>… : The partial views that provides content to some areas that compose the page.</li></ul><h2 id="Pagelets-as-RenderActions"><a href="#Pagelets-as-RenderActions" class="headerlink" title="Pagelets as RenderActions"></a>Pagelets as RenderActions</h2><p>Our pagelets will be included using RenderActions. Pagelets are supposed to take some time to be executed, so it makes sense that these will need to access data in some way. These data will be retrieved in a controller to keep MVC paradigm.</p><h2 id="Registering-pagelets"><a href="#Registering-pagelets" class="headerlink" title="Registering pagelets"></a>Registering pagelets</h2><p>First of all, we will declare a Pagelet class that is going to be used to register the Pagelets. A pagelet will contain an instance of Data, that will be serialized as JSON.</p><figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Data</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Id &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Content &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> IEnumerable&lt;<span class="keyword">string</span>&gt; Css &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> IEnumerable&lt;<span class="keyword">string</span>&gt; Js &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Pagelet</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> JavaScriptSerializer jss = <span class="keyword">new</span> JavaScriptSerializer();</span><br><span class="line"></span><br><span class="line">    Func&lt;<span class="keyword">string</span>&gt; Action &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">readonly</span> <span class="keyword">string</span> Container;</span><br><span class="line">    <span class="keyword">public</span> Data Data &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> Manages a pagelet</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=container&gt;</span>The id of the div container in which the output will be appended<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=action&gt;</span>The action to execute that will generate the output<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Pagelet</span>(<span class="params"><span class="keyword">string</span> container, Func&lt;<span class="keyword">string</span>&gt; action</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.Container = container;</span><br><span class="line">        <span class="keyword">this</span>.Action = action;</span><br><span class="line">        <span class="keyword">this</span>.Data = <span class="keyword">new</span> Data() &#123; Id = container &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.Data.Content = Action();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">Serialize</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &lt;script&gt; <span class="keyword">var</span> js_pagelet =</span><br><span class="line">            + jss.Serialize(Data)</span><br><span class="line">            + ; document.getElementById(\</span><br><span class="line">            + Container</span><br><span class="line">            + \).innerHTML = js_pagelet.Content; &lt;/script&gt;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>The Js and Css arrays of strings will contain the files of these types needed by the pagelet to be styled and work correctly (in the next post I will make heavier use of these fields when covering the Javascript script).</p><p>The <code>Serialize()</code> method will generate the code to make the call to inject the code into its container.</p><p>Next, we will define some helpers that will be used to register the pagelet and store the output of the RenderAction call.</p><p>We want the rendered content to be converted into a JSON object so, instead of just rendering the action (writing the output directly to the response), we will render the action storing the result in a string. For this, we will use RenderActionToString.</p><p>We need a way to get the result of the RenderAction as a string. Following a similar method to the one used to <a href="http://www.klopfenstein.net/lorenz.aspx/render-partial-view-to-string-in-asp-net-mvc" target="_blank" rel="noopener">render a partial view to a string</a>, we can declare extension methods to get the output of an action:</p><figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">RendererHelper</span> &#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span>Fake IView implementation, only used to instantiate an HtmlHelper.<span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">FakeView</span> : <span class="title">IView</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="meta">#<span class="meta-keyword">region</span> IView Members</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Render</span>(<span class="params">ViewContext viewContext, System.IO.TextWriter writer</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> <span class="title">RenderActionToString</span>(<span class="params"><span class="keyword">this</span> HtmlHelper helper, HttpRequest request, <span class="keyword">string</span> controller, <span class="keyword">string</span> action</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//Create memory writer</span></span><br><span class="line">        <span class="keyword">var</span> sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">var</span> memWriter = <span class="keyword">new</span> StringWriter(sb);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Create fake http context to render the view</span></span><br><span class="line">        <span class="keyword">var</span> fakeResponse = <span class="keyword">new</span> HttpResponse(memWriter);</span><br><span class="line">        <span class="keyword">var</span> fakeContext = <span class="keyword">new</span> HttpContext(request, fakeResponse);</span><br><span class="line">        <span class="keyword">var</span> fakeControllerContext = <span class="keyword">new</span> ControllerContext(</span><br><span class="line">            <span class="keyword">new</span> HttpContextWrapper(fakeContext),</span><br><span class="line">            helper.ViewContext.RouteData,</span><br><span class="line">            helper.ViewContext.Controller);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> oldContext = HttpContext.Current;</span><br><span class="line">        HttpContext.Current = fakeContext;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Use HtmlHelper to render partial view to fake context</span></span><br><span class="line">        <span class="keyword">var</span> html = <span class="keyword">new</span> HtmlHelper(<span class="keyword">new</span> ViewContext(fakeControllerContext,</span><br><span class="line">            <span class="keyword">new</span> FakeView(), <span class="keyword">new</span> ViewDataDictionary(), <span class="keyword">new</span> TempDataDictionary(), memWriter),</span><br><span class="line">            <span class="keyword">new</span> ViewPage());</span><br><span class="line">        html.RenderAction(action, controller);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Restore context</span></span><br><span class="line">        HttpContext.Current = oldContext;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Flush memory and return output</span></span><br><span class="line">        memWriter.Flush();</span><br><span class="line">        <span class="keyword">return</span> sb.ToString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>HtmlHelper already has the <code>Action</code> method extension that gets the result of an action in a string, but it can be problematic when using multiple threads to execute the pagelets, as I explain in the <a href="/tutorial-how-to-implement-bigpipe-using-asp-net-mvc-part-3">third part of this tutorial</a>.<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">BigPipeHelper</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">RegisterPagelet</span>(<span class="params"><span class="keyword">this</span> HtmlHelper helper, Pagelet pagelet</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> context = helper.ViewContext.HttpContext;</span><br><span class="line">        <span class="keyword">bool</span> jsEnabled = context.Request.Cookies[js] != <span class="literal">null</span> &amp;amp;&amp;amp; context.Request.Cookies[js].Value == <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!jsEnabled)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//JavaScript is not enabled, so we write the execution to the output and</span></span><br><span class="line">            <span class="comment">//not register the pagelet</span></span><br><span class="line">            <span class="keyword">if</span> (pagelet.Data.Css != <span class="literal">null</span>)</span><br><span class="line">                <span class="keyword">foreach</span> (<span class="keyword">string</span> css <span class="keyword">in</span> pagelet.Data.Css)</span><br><span class="line">                    helper.IncludeCss(css);</span><br><span class="line"></span><br><span class="line">            pagelet.Execute();</span><br><span class="line">            context.Response.Write(<span class="keyword">string</span>.Format(&lt;div id=\&#123;<span class="number">0</span>&#125;\&gt;&#123;<span class="number">1</span>&#125;&lt;/div&gt;, pagelet.Container, pagelet.Data.Content));</span><br><span class="line">            context.Response.Flush();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        List&lt;Pagelet&gt; pagelets = (List&lt;Pagelet&gt;)context.Items[Pagelets];</span><br><span class="line">        <span class="keyword">if</span> (pagelets == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            pagelets = <span class="keyword">new</span> List&lt;Pagelet&gt;();</span><br><span class="line">            context.Items[Pagelets] = pagelets;</span><br><span class="line">        &#125;</span><br><span class="line">        pagelets.Add(pagelet);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//write pagelet container</span></span><br><span class="line">        context.Response.Write(&lt;div id=\ + pagelet.Container + \&gt;&lt;/div&gt;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p><p>We will use <a href="http://www.4guysfromrolla.com/articles/060904-1.aspx" target="_blank" rel="noopener">HttpContext.Items</a> to store the pagelets. The aspx page will decide to render each action or register a pagelet for later execution, depending on Javascript support. When using BigPipe we will choose the later one.</p><p>Then, in Site.Master, just before closing the body tag, we will make a flush so the browser can process the code generated so far, and then we will start executing the pagelets.</p><figure class="highlight html"><table><tr><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">%</span> <span class="attr">Response.Flush</span>(); %&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">%</span> <span class="attr">Html.ExecutePagelets</span>(); %&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure><p>The pagelets will be executed in a set of parallel threads. Each thread will execute the render action and will write a Javascript call to process the pagelet. After writing this response, we will flush it so the browser can start processing the code for the just generated pagelet.</p><figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">readonly</span> <span class="keyword">object</span> _locker = <span class="keyword">new</span> <span class="keyword">object</span>();</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ExecutePagelets</span>(<span class="params"><span class="keyword">this</span> HtmlHelper helper</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> context = helper.ViewContext.HttpContext;</span><br><span class="line">    List&lt;Pagelet&gt; pagelets = (List&lt;Pagelet&gt;)context.Items[Pagelets];</span><br><span class="line">    <span class="keyword">if</span> (pagelets == <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    Parallel.For(<span class="number">0</span>, pagelets.Count, (i) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> pagelet = pagelets[i];</span><br><span class="line">        pagelet.Execute();</span><br><span class="line">        <span class="keyword">lock</span>(_locker) &#123;</span><br><span class="line">            context.Response.Write(pagelet.Serialize());</span><br><span class="line">            context.Response.Flush();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>Parallel.For (C# 4.0) creates a set of threads and continues with the next instruction once they all have finished. For each pagelet, we store in the Content field the result of executing its Action() method, this is, the output of the RenderAction. Next we write to the output the Data object as a JSON string and flush it.</p><h3 id="Implementing-the-browser-side-of-Bigpipe"><a href="#Implementing-the-browser-side-of-Bigpipe" class="headerlink" title="Implementing the browser side of Bigpipe"></a>Implementing the browser side of Bigpipe</h3><p>I did not want to make just a proof of concept of Bigpipe, but also implement a basic system that covers this technique from the server to the browser.</p><p>In the next post I will focus on the script that will manage the loading of CSS and JavaScript resources for the pagelets. This script is independent of the technology and programming language used on server. I will also show some resources loading charts to see how BigPipe affects this.</p><p><strong>Update September 26th:</strong> I add a locker in the <code>ExecutePagelets</code> method to make response writing thread safe.</p><p><strong>Update September 27th:</strong> I add support for javascript disabled browser, generating content immediately when registering pagelets in <code>RegisterPagelet</code> method.</p>
			  	</div>

		  	</article>
		</div>
    <footer>
        <section class="links">
            <a href="https://twitter.com/jmperezperez">@jmperezperez</a> on Twitter · <a href="https://github.com/JMPerez">GitHub</a> · <a href="http://www.linkedin.com/in/jmperezperez">LinkedIn</a>
        </section>
    </footer>

	</div>
  </article>

  </body>
</html>
