<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://jmperezperez.com/internetdagarna-2015/" >
    <title>Web Performance talk in Stockholm - Internet Days - Web development, performance, and some other good practices.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "Web Performance talk in Stockholm - Internet Days",
			
			"description": "Faster than lightning was a set of talks around web performance during Internetdagarna 2015 in Stockholm, Sweden",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"internetdagarna-2015/"
			},
			"datePublished": "2015-11-23T18:00:00.000Z",
			"dateModified": "2018-01-04T11:39:58.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "https://jmperezperez.com/assets/images/posts/internetdagarna-logo.jpg",
				"width" : "1060",
				"height" : "550"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Jose M. Perez"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Jose M. Perez&#39;s Blog"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://jmperezperez.com/amp-dist/logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	<style amp-custom>
		
			/*--RESET--*/
* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    border: none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

input,
button {
    background: none;
}

/*--BODY--*/

body {
    background: #fff;
    color: #555;
    font-family: Georgia, Times;
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.725;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%; /* fixes a too large font issue in horizontally scrollable <pre> on webkit */
}

@media(max-width: 800px) {
    body {
        font-size: 17px;
    }
}

@media(max-width: 600px) {
    body {
        font-size: 15px;
    }
}

h1,
h2,
h3,
h4,
h5 {
    color: #212121;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.3;
    margin-bottom: 1em;
}

h2,
h3,
h4,
h5 {
    margin-top: 2em;
}

#menu a,
.button {
    font-size: 1em;
    font-weight: 400;
}

p,
.post ul,
.post ol,
iframe,
video,
amp-video,
amp-vimeo,
amp-youtube {
    margin: 0;
    margin-bottom: 1em;
}

twitterwidget {
  margin-bottom: 1em ;
}

a {
    color: #2a7cb2;
    font-weight: inherit;
    text-decoration: none;
    transition: color .15s ease-out, border-bottom-color .15s ease-out;
}

a:hover {
    color: #2a7cb2;
}

p a {
    border-bottom: 1px solid #eee;
}

p a:hover {
    border-bottom-color: #212121;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

h1 {
    font-size: 1.7em;
}

h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: 400;
}

h3 {
    color: #666;
    font-size: 1.4em;
    font-weight: 400;
}

h4 {
    font-size: 1.18em;
}

h5 {
    font-size: 1em;
}

a h1,
a h2,
a h3,
a h4,
a h5 {
    transition: color .15s ease-out;
}

a:hover h1,
a:hover h2,
a:hover h3,
a:hover h4,
a:hover h5 {
    color: #3498db;
}

.quote {
    margin: 0 0 15px 0;
}

blockquote {
    border-left: 2px solid #ccc;
    font-style: italic;
    margin: 0 0 15px 0;
    padding-left: 20px;
}

ul,
ol {
    margin: 0 0 15px 0;
    padding-left: 25px;
}

ul {
    list-style: square;
}

ol {
    list-style: decimal;
}

hr {
    background: #eee;
    color: #eee;
    clear: both;
    display: block;
    height: 2px;
    margin: 30px auto;
    width: 50%;
}

pre,
code {
    color: #333;
    font-family: Courier, Menlo, Monaco;
    font-size: 0.8em;
    letter-spacing: 0px;
    overflow-x: auto;
}

pre {
    padding: 0.8em 1em;
}

code {
    margin: 0;
}

/*--CLEARFIXES--*/

.post::after {
    display: block;
    clear: both;
    content: '';
}

/*--HEADER--*/

.main-header {
    background-color: #005689;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    overflow: hidden;
    padding: 1em;
    position: relative;
    text-align: center;
    width: 100%;
}

/*--MENU--*/

#menu {
    display: inline-block;
    margin: 1px 0;
}

#menu a {
    color: #fff;
    font-size: 14px;
    margin-left: 15px;
    padding: 20px 10px;
    text-transform: uppercase;
}

@media(max-width: 500px) {
  #menu a {
    margin-left: 10px;
    padding: 10px 5px;
  }
}

#menu a:first-child {
    margin-left: 0;
}

#menu a[aria-current] {
    font-weight: bold;
}

/*--PAGE--*/

#page {
    margin: 0 auto;
    max-width: 40em;
    padding: 3em 2em;
    position: relative;
}

.videoWrapper {
    height: 0;
    margin-bottom: 1em;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    position: relative;
}

.videoWrapper iframe,
.videoWrapper amp-youtube {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

/*--WRAPPER--*/

.wrapper {
    border-top: 2px solid #eee;
    padding: 3em 0;
}

.wrapper:first-child {
    border-top: none;
    padding-top: 5%;
}

.posts-list h2 {
    margin-top: 0;
}

/*--POSTS--*/

.post {
    display: block;
    width: 100%;
}

.post div[itemprop=articleBody] > p:first-child {
    color: #333;
}

.post li {
    margin-bottom: 0.5em;
}

.post p img {
    border: 1px solid #eee;
    display: block;
    max-width: 100%;
}

.post img + .caption {
  padding-top: 5px;
}

.post .svg-container {
    margin-bottom: 5%;
    max-width: 100%;
    text-align: center;
}

video {
    height: auto;
    max-width: 100%;
}

.post .svg-container object {
    width: 100%;
}

/*--PAGINATION--*/

.pagination {
    text-align: center;
}

.pagination a {
    min-width: 30px;
    max-height: 30px;
    text-align: center;
}

/*--FOOTER--*/

footer {
    background: rgba(0, 0, 0, 0.05);
    padding: 2em;
    text-align: center;
}

/*--BUTTONS--*/

.button {
    background-color: #fff;
    border: 1px solid #555;
    border-radius: 20px;
    color: #555;
    display: inline-block;
    font-size: 13px;
    line-height: 10px;
    padding: 10px 20px;
    transition: background-color .15s ease-out;
}

.button:hover {
    background-color: #3498db;
    border-color: transparent;
    color: #fff;
}

.button.inactive {
    background-color: #ccc;
    color: #fff;
}

/*--404--*/
.search-goog input {
    border: 2px solid #ddd;
    padding: 10px;
}

.search-goog input[type=submit] {
    background-color: #ddd;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {

    /*--PAGE--*/

    #page,
    .wrapper {
        margin: 0;
        max-width: 100%;
        padding: 1.5em;
        width: 100%;
    }

    /*--WRAPPER--*/

    .wrapper {
        padding: 10% 0;
    }

    .wraper::after {
        clear: both;
        content: '';
        display: block;
    }

    /*--POSTS--*/

    .post {
        margin: 0 auto;
        max-width: 640px;
    }

}

/*--ACCESSIBILITY--*/
.outscreen {
    height: 1px;
    left: -1000px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;
}

/*--CALLOUT--*/
.callout {
    border: 1px solid #eee;
    border-left-color: #777;
    border-left-width: 5px;
    border-radius: 3px;
    font-size: 90%;
    padding: 20px;
    margin: 20px 0;
}

.author {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.8em;
    margin-bottom: 2em;
}

.author .name {
    line-height: 1.5;
    padding-top: 0.35em;
}

.media, .bd {
    overflow: hidden;
    _overflow: visible;
    
}

.media .img {
    float: left;
}

.avatar-img {
    border-radius: 100%;
    height: 3.5em;
    margin-right: 0.5em;
    width: 3.5em;
}

/* SYNTAX HIGHLIGHTING */

.highlight {
    border: 1px solid #eee;
    margin-bottom: 1em;
    overflow-x: auto;
}

.code {
    background:white;
    color:#333333;
    display: block;
    letter-spacing: 0;
    overflow-x: auto;
}

.code .comment,
.code .meta {
    color:#969896;
}

.code .string,
.code .variable,
.code .template-variable,
.code .strong,
.code .emphasis,
.code .quote {
    color:#df5000;
}

.code .keyword,
.code .selector-tag,
.code .type {
    color:#a71d5d;
}

.code .literal,
.code .symbol,
.code .bullet,
.code .attribute {
    color:#0086b3;
}

.code .section,
.code .name {
    color:#63a35c;
}

.code .tag {
    color:#333333;
}

.code .title,
.code .attr,
.code .selector-id,
.code .selector-class,
.code .selector-attr,
.code .selector-pseudo {
    color:#795da3;
}

.code .addition {
    background-color:#eaffea;
    color:#55a532;
}

.code .deletion {
    background-color:#ffecec;
    color:#bd2c00;
}

.code .link {
    text-decoration: underline;
}

.code-wrap pre {
    white-space: pre-wrap;
}

.caption {
  display: block;
  font-size: 0.8em;
  text-align: center;
}

.codepen-aspect-ratio > iframe {
    height: 100%;
    position: absolute;
    width: 100%;
}

.twitter-tweet {
    margin-left: auto;
    margin-right: auto;
}

.twitter-tweet::after {
    content: "";
    display: block;
    padding-bottom: 20px;
    width: 100%;
}

.intro-blog {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.3;
    margin: 2em auto;
    max-width: 640px;
    text-align: center;
}

		
		amp-iframe {
			margin-bottom: 10px;
		}
	</style>
  </head>
  <body>

  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-39254352-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	

  <header class="main-header">
      <nav id="menu">
          <a href="/">JMPerez Blog</a>
          <a href="/projects/">Projects</a>
          <a href="/talks/">Speaking</a>
          <a href="/about-me/">About</a>
      </nav>
  </header>

  <article>
  	<div class="post">
	  	<div id="page">

		    <article id="post-internetdagarna-2015" class="post wrapper">

        <div class="media author">
          <div class="img">
            <a href="/about-me/">
              <amp-img src="/assets/images/jmperez.jpg" class="avatar-img" alt="" height="53" width="53">
            </a>
          </div>
          <div class="bd">
            <address class="name" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about-me/" itemprop="name">José M. Pérez</a></address>
            <meta class="post-data" itemprop="datePublished" content="2015-11-23T18:00:00.000Z">
              November 23 2015
            </meta>
          </div>
        </div>

				<!-- entry title -->
				<header class="entry-header">
					
					  <h1 class="article-title entry-title" itemprop="name">
					    Web Performance talk in Stockholm - Internet Days
					  </h1>
					
				</header>

				<!-- entry content -->
			    <div class="entry-content ecp">
			  		<p>Today I have had the chance of attending the <a href="https://internetdagarna.se/arkiv/2015/internetdagarna.se/index.html%3Fp=17396.html" target="_blank" rel="noopener">Faster than lightning track</a> of <a href="https://internetdagarna.se/arkiv/2015/internetdagarna.se/index.html" target="_blank" rel="noopener">Internetdagarna 2015</a>. There have been talks about web performance, and some broader topics like big data and UI, how data is important for large companies offering free services, and the need for public Governments to build compelling competitive services. <a href="https://www.youtube.com/watch?v=7G0Xz0JsiFg&amp;index=1&amp;list=PLtDs7N_g_eiZ5ag.e-xntFYydij0xSPL42" target="_blank" rel="noopener">The videos are already online</a>.<p><amp-img src="/assets/images/posts/internetdagarna-logo.jpg" width="1060" height="550" layout="responsive"></amp-img></p></p><a id="more"></a><h2 id="Internetdagarna"><a href="#Internetdagarna" class="headerlink" title="Internetdagarna"></a>Internetdagarna</h2><p>A couple of weeks ago I attended <a href="http://www.meetup.com/es/Stockholm-Web-Performance-Group/events/226316269/" target="_blank" rel="noopener">Monitoring web performance using Open Source tools and AMP</a> by the <a href="http://www.meetup.com/es/Stockholm-Web-Performance-Group/" target="_blank" rel="noopener">Stockholm Web Performance Group</a>. I was lucky and got a ticket at a raffle where they gave out a couple of tickets to Internetdagarna.</p><p>I have only attended the first of the two days of the conference. It has been very well organized, and the quality of the talks very high. Well, I pretty much every talk about web performance :) Also, I love their 8-bit theme and the <a href="https://www.youtube.com/watch?v=sQvgCPNtSGk#t=01h26m36s" target="_blank" rel="noopener">looping animations with the logo</a>. <a href="/assets/images/posts/internetdagarna-hall.jpg"><p><amp-img src="/assets/images/posts/internetdagarna-hall.jpg" width="1028" height="1280" layout="responsive"></amp-img></p></a></p><h2 id="Talks"><a href="#Talks" class="headerlink" title="Talks"></a>Talks</h2><h3 id="High-Performance-Images-by-Tobias-Baldauf"><a href="#High-Performance-Images-by-Tobias-Baldauf" class="headerlink" title="High Performance Images, by Tobias Baldauf"></a>High Performance Images, by Tobias Baldauf</h3><p>Great talk! If you care about images, their size and format, please watch this. Instead of just explaining the typical tips about resizing and optimising images, Tobias focuses on formats and compression.</p><p>He goes through the history of formats, and the multiple formats that have tried to replace JPEG (WebP and JPEG-XR). Then, he goes back to JPEG demoing <a href="https://github.com/mozilla/mozjpeg" target="_blank" rel="noopener">mozjpeg</a> as an enhancement for encoding JPEGs. The question is “what quality to use?”</p><p>The answer is measuring image dissimilarity, to find out how much different is the compressed version compared to the original one. Good news: there is a tool for that, called <a href="https://github.com/pornel/dssim" target="_blank" rel="noopener">dssim</a>. Then, one can run a script that compresses an image with different values until it reaches a certain dissimilarity threshold, like <a href="https://github.com/technopagan/cjpeg-dssim" target="_blank" rel="noopener">Tobias’ cjpeg-dssim</a>.</p><p>Tobias goes beyond this, and explains <a href="https://github.com/technopagan/adept-jpg-compressor" target="_blank" rel="noopener">his Adept script</a>, based on the idea of using different compression levels for different areas of the image, aka adaptive JPEG compression. The script takes a long time, but it can be worth it for doing one-shot optimisations for important assets like a hero image. <a href="/assets/images/posts/internetdagarna-tobias-baldauf.jpg"><p><amp-img src="/assets/images/posts/internetdagarna-tobias-baldauf.jpg" width="1280" height="960" layout="responsive"></amp-img></p></a> <em>&uarr; Tobias Baldauf about to talk about mozjpeg</em></p><p><a href="https://www.youtube.com/watch?v=j5sRzAOt4nE" target="_blank" rel="noopener">Video on Youtube</a></p><h3 id="Cheat-Sheet-To-A-Lean-Website-by-Barbara-Bermes"><a href="#Cheat-Sheet-To-A-Lean-Website-by-Barbara-Bermes" class="headerlink" title="Cheat Sheet To A Lean Website, by Barbara Bermes"></a>Cheat Sheet To A Lean Website, by Barbara Bermes</h3><p>Barbara talks about performance culture, and the need to feel empowered and encouraged to say “no” when implementing features or designs that affect performance.</p><p>This is something I have been hearing lately, especially around the ad-blocker and bloated sites topic. I wish all developers could feel free to discuss decisions that affect user’s experience.</p><p>And when it comes to performance culture, it’s almost impossible not to mention Etsy.</p><p>Barbara then goes through some good ideas, like having a performance budget, or defining mockups of the important areas that need to be rendered quickly, being aware of the critical rendering path, and the rest of Steve Souders’s principles. <a href="/assets/images/posts/internetdagarna-barbara-bermes.jpg"><p><amp-img src="/assets/images/posts/internetdagarna-barbara-bermes.jpg" width="1280" height="960" layout="responsive"></amp-img></p></a> <em>&uarr; Barbara Bermes talking about performance culture</em></p><p><a href="https://www.youtube.com/watch?v=QQZigZiQ9Gg" target="_blank" rel="noopener">Video on Youtube</a></p><h3 id="The-Case-for-HTTP-2-by-Andy-Davies"><a href="#The-Case-for-HTTP-2-by-Andy-Davies" class="headerlink" title="The Case for HTTP/2, by Andy Davies"></a>The Case for HTTP/2, by Andy Davies</h3><p>Andy explains the history of HTTP 1.1, its limitations and the workarounds we came up with to overcome its limitations. I find particularly interesting how inlining critical CSS in the HTML or inlining images in CSS using data URIs means that we are overriding browser’s priorities, based on heuristics to determine what resources should be downloaded first. I had never thought about it from this perspective.</p><p>But Andy doesn’t try to just sell HTTP/2. He explains HTTP/2 through some real examples applied to real sites. In some cases there is almost no improvement in loading time, and it is still difficult to implement a server push approach that takes into account whether the browser already has the filed being pushed. He also shows some issues in some server implementations that developers need to be aware of. <a href="/assets/images/posts/internetdagarna-andy-davies.jpg"><p><amp-img src="/assets/images/posts/internetdagarna-andy-davies.jpg" width="1280" height="960" layout="responsive"></amp-img></p></a> <em>&uarr; Andy Davies showing how to debug HTTP/2 connections with Chrome tools</em></p><p><a href="https://www.youtube.com/watch?v=m1b_VQk73SI" target="_blank" rel="noopener">Video on Youtube</a></p><h3 id="Working-with-performance-by-Tobias-J-228-rlund"><a href="#Working-with-performance-by-Tobias-J-228-rlund" class="headerlink" title="Working with performance, by Tobias J&#228;rlund"></a>Working with performance, by Tobias J&#228;rlund</h3><p>Tobias explains how Aftonbladet.se, the main news site in Sweden, approaches web performance, and what problems they have faced when trying to make everyone aware of the performance implications of the content (ads, large images…). <a href="/assets/images/posts/internetdagarna-tobias-jarlund.jpg"><p><amp-img src="/assets/images/posts/internetdagarna-tobias-jarlund.jpg" width="1280" height="960" layout="responsive"></amp-img></p></a> <em>&uarr; Tobias Järlund talking about blocking 3rd party content. I personally don’t like the quote depicted in that slide, since I think Aftonbladet’s most important content should be, of course, news.</em></p><p><em>No video available yet</em></p><h3 id="Baking-in-Performance-with-Agile-by-Meri-Williams"><a href="#Baking-in-Performance-with-Agile-by-Meri-Williams" class="headerlink" title="Baking in Performance with Agile, by Meri Williams"></a>Baking in Performance with Agile, by Meri Williams</h3><p>Meri goes through some ideas to implement performance culture within teams. Also, she encourages everyone to similar devices and network connections to those from real users browsing our site. This can also help out when taking into account performance in other teams within the company. <a href="/assets/images/posts/internetdagarna-meri-williams.jpg"><p><amp-img src="/assets/images/posts/internetdagarna-meri-williams.jpg" width="1280" height="960" layout="responsive"></amp-img></p></a> <em>&uarr; Meri Williams about unexpected events that can affect your traffic</em></p><p><em>No video available yet</em></p>
			  	</div>

		  	</article>
		</div>
    <footer>
        <section class="links">
            <a href="https://twitter.com/jmperezperez">@jmperezperez</a> on Twitter · <a href="https://github.com/JMPerez">GitHub</a> · <a href="http://www.linkedin.com/in/jmperezperez">LinkedIn</a>
        </section>
    </footer>

	</div>
  </article>

  </body>
</html>
