<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://jmperezperez.com/tutorial-how-to-implement-bigpipe-using-asp-net-mvc-part-3/" >
    <title>Tutorial: Implementing Facebook&#39;s BigPipe Using ASP.Net MVC - Part 3 - Web development, performance, and some other good practices.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "Tutorial: Implementing Facebook&#39;s BigPipe Using ASP.Net MVC - Part 3",
			
			"description": "Last part of my tutorial on Implementing BigPipe, focused on browser side, loading CSS and JS resources efficiently using a small script.",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"tutorial-how-to-implement-bigpipe-using-asp-net-mvc-part-3/"
			},
			"datePublished": "2010-09-27T17:25:11.000Z",
			"dateModified": "2018-01-04T11:39:58.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Jose M. Perez"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Jose M. Perez&#39;s Blog"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://jmperezperez.com/amp-dist/logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	<style amp-custom>
		
			/*--RESET--*/
* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    border: none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

input,
button {
    background: none;
}

/*--BODY--*/

body {
    background: #fff;
    color: #555;
    font-family: Georgia, Times;
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.725;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%; /* fixes a too large font issue in horizontally scrollable <pre> on webkit */
}

@media(max-width: 800px) {
    body {
        font-size: 17px;
    }
}

@media(max-width: 600px) {
    body {
        font-size: 15px;
    }
}

h1,
h2,
h3,
h4,
h5 {
    color: #212121;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.3;
    margin-bottom: 1em;
}

h2,
h3,
h4,
h5 {
    margin-top: 2em;
}

#menu a,
.button {
    font-size: 1em;
    font-weight: 400;
}

p,
.post ul,
.post ol,
iframe,
video,
amp-video,
amp-vimeo,
amp-youtube {
    margin: 0;
    margin-bottom: 1em;
}

twitterwidget {
  margin-bottom: 1em ;
}

a {
    color: #2a7cb2;
    font-weight: inherit;
    text-decoration: none;
    transition: color .15s ease-out, border-bottom-color .15s ease-out;
}

a:hover {
    color: #2a7cb2;
}

p a {
    border-bottom: 1px solid #eee;
}

p a:hover {
    border-bottom-color: #212121;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

h1 {
    font-size: 1.7em;
}

h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: 400;
}

h3 {
    color: #666;
    font-size: 1.4em;
    font-weight: 400;
}

h4 {
    font-size: 1.18em;
}

h5 {
    font-size: 1em;
}

a h1,
a h2,
a h3,
a h4,
a h5 {
    transition: color .15s ease-out;
}

a:hover h1,
a:hover h2,
a:hover h3,
a:hover h4,
a:hover h5 {
    color: #3498db;
}

.quote {
    margin: 0 0 15px 0;
}

blockquote {
    border-left: 2px solid #ccc;
    font-style: italic;
    margin: 0 0 15px 0;
    padding-left: 20px;
}

ul,
ol {
    margin: 0 0 15px 0;
    padding-left: 25px;
}

ul {
    list-style: square;
}

ol {
    list-style: decimal;
}

hr {
    background: #eee;
    color: #eee;
    clear: both;
    display: block;
    height: 2px;
    margin: 30px auto;
    width: 50%;
}

pre,
code {
    color: #333;
    font-family: Courier, Menlo, Monaco;
    font-size: 0.8em;
    letter-spacing: 0px;
    overflow-x: auto;
}

pre {
    padding: 0.8em 1em;
}

code {
    margin: 0;
}

/*--CLEARFIXES--*/

.post::after {
    display: block;
    clear: both;
    content: '';
}

/*--HEADER--*/

.main-header {
    background-color: #005689;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    overflow: hidden;
    padding: 1em;
    position: relative;
    text-align: center;
    width: 100%;
}

/*--MENU--*/

#menu {
    display: inline-block;
    margin: 1px 0;
}

#menu a {
    color: #fff;
    font-size: 14px;
    margin-left: 15px;
    padding: 20px 10px;
    text-transform: uppercase;
}

@media(max-width: 500px) {
  #menu a {
    margin-left: 10px;
    padding: 10px 5px;
  }
}

#menu a:first-child {
    margin-left: 0;
}

#menu a[aria-current] {
    font-weight: bold;
}

/*--PAGE--*/

#page {
    margin: 0 auto;
    max-width: 40em;
    padding: 3em 2em;
    position: relative;
}

.videoWrapper {
    height: 0;
    margin-bottom: 1em;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    position: relative;
}

.videoWrapper iframe,
.videoWrapper amp-youtube {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

/*--WRAPPER--*/

.wrapper {
    border-top: 2px solid #eee;
    padding: 3em 0;
}

.wrapper:first-child {
    border-top: none;
    padding-top: 5%;
}

.posts-list h2 {
    margin-top: 0;
}

/*--POSTS--*/

.post {
    display: block;
    width: 100%;
}

.post div[itemprop=articleBody] > p:first-child {
    color: #333;
}

.post li {
    margin-bottom: 0.5em;
}

.post p img {
    border: 1px solid #eee;
    display: block;
    max-width: 100%;
}

.post img + .caption {
  padding-top: 5px;
}

.post .svg-container {
    margin-bottom: 5%;
    max-width: 100%;
    text-align: center;
}

video {
    height: auto;
    max-width: 100%;
}

.post .svg-container object {
    width: 100%;
}

/*--PAGINATION--*/

.pagination {
    text-align: center;
}

.pagination a {
    min-width: 30px;
    max-height: 30px;
    text-align: center;
}

/*--FOOTER--*/

footer {
    background: rgba(0, 0, 0, 0.05);
    padding: 2em;
    text-align: center;
}

/*--BUTTONS--*/

.button {
    background-color: #fff;
    border: 1px solid #555;
    border-radius: 20px;
    color: #555;
    display: inline-block;
    font-size: 13px;
    line-height: 10px;
    padding: 10px 20px;
    transition: background-color .15s ease-out;
}

.button:hover {
    background-color: #3498db;
    border-color: transparent;
    color: #fff;
}

.button.inactive {
    background-color: #ccc;
    color: #fff;
}

/*--404--*/
.search-goog input {
    border: 2px solid #ddd;
    padding: 10px;
}

.search-goog input[type=submit] {
    background-color: #ddd;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {

    /*--PAGE--*/

    #page,
    .wrapper {
        margin: 0;
        max-width: 100%;
        padding: 1.5em;
        width: 100%;
    }

    /*--WRAPPER--*/

    .wrapper {
        padding: 10% 0;
    }

    .wraper::after {
        clear: both;
        content: '';
        display: block;
    }

    /*--POSTS--*/

    .post {
        margin: 0 auto;
        max-width: 640px;
    }

}

/*--ACCESSIBILITY--*/
.outscreen {
    height: 1px;
    left: -1000px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;
}

/*--CALLOUT--*/
.callout {
    border: 1px solid #eee;
    border-left-color: #777;
    border-left-width: 5px;
    border-radius: 3px;
    font-size: 90%;
    padding: 20px;
    margin: 20px 0;
}

.author {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.8em;
    margin-bottom: 2em;
}

.author .name {
    line-height: 1.5;
    padding-top: 0.35em;
}

.media, .bd {
    overflow: hidden;
    _overflow: visible;
    
}

.media .img {
    float: left;
}

.avatar-img {
    border-radius: 100%;
    height: 3.5em;
    margin-right: 0.5em;
    width: 3.5em;
}

/* SYNTAX HIGHLIGHTING */

.highlight {
    border: 1px solid #eee;
    margin-bottom: 1em;
    overflow-x: auto;
}

.code {
    background:white;
    color:#333333;
    display: block;
    letter-spacing: 0;
    overflow-x: auto;
}

.code .comment,
.code .meta {
    color:#969896;
}

.code .string,
.code .variable,
.code .template-variable,
.code .strong,
.code .emphasis,
.code .quote {
    color:#df5000;
}

.code .keyword,
.code .selector-tag,
.code .type {
    color:#a71d5d;
}

.code .literal,
.code .symbol,
.code .bullet,
.code .attribute {
    color:#0086b3;
}

.code .section,
.code .name {
    color:#63a35c;
}

.code .tag {
    color:#333333;
}

.code .title,
.code .attr,
.code .selector-id,
.code .selector-class,
.code .selector-attr,
.code .selector-pseudo {
    color:#795da3;
}

.code .addition {
    background-color:#eaffea;
    color:#55a532;
}

.code .deletion {
    background-color:#ffecec;
    color:#bd2c00;
}

.code .link {
    text-decoration: underline;
}

.code-wrap pre {
    white-space: pre-wrap;
}

.caption {
  display: block;
  font-size: 0.8em;
  text-align: center;
}

.codepen-aspect-ratio > iframe {
    height: 100%;
    position: absolute;
    width: 100%;
}

.twitter-tweet {
    margin-left: auto;
    margin-right: auto;
}

.twitter-tweet::after {
    content: "";
    display: block;
    padding-bottom: 20px;
    width: 100%;
}

.intro-blog {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.3;
    margin: 2em auto;
    max-width: 640px;
    text-align: center;
}

		
		amp-iframe {
			margin-bottom: 10px;
		}
	</style>
  </head>
  <body>

  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-39254352-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	

  <header class="main-header">
      <nav id="menu">
          <a href="/">JMPerez Blog</a>
          <a href="/projects/">Projects</a>
          <a href="/talks/">Speaking</a>
          <a href="/about-me/">About</a>
      </nav>
  </header>

  <article>
  	<div class="post">
	  	<div id="page">

		    <article id="post-tutorial-how-to-implement-bigpipe-using-asp-net-mvc-part-3" class="post wrapper">

        <div class="media author">
          <div class="img">
            <a href="/about-me/">
              <amp-img src="/assets/images/jmperez.jpg" class="avatar-img" alt="" height="53" width="53">
            </a>
          </div>
          <div class="bd">
            <address class="name" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about-me/" itemprop="name">José M. Pérez</a></address>
            <meta class="post-data" itemprop="datePublished" content="2010-09-27T17:25:11.000Z">
              September 27 2010
            </meta>
          </div>
        </div>

				<!-- entry title -->
				<header class="entry-header">
					
					  <h1 class="article-title entry-title" itemprop="name">
					    Tutorial: Implementing Facebook&#39;s BigPipe Using ASP.Net MVC - Part 3
					  </h1>
					
				</header>

				<!-- entry content -->
			    <div class="entry-content ecp">
			  		<p>Parts of the tutorial</p><ol><li><a href="/tutorial-how-to-implement-bigpipe-using-asp-net-mvc-part-1">Introduction to BigPipe</a></li><li><a href="/tutorial-how-to-implement-bigpipe-using-asp-net-mvc-part-2">How ASP.Net MVC fits in the model. Registering and generating pagelets</a></li><li>Browser implementation of BigPipe. Loading pagelets and their resources effectively</li><li><a href="https://github.com/JMPerez/BigPipe" target="_blank" rel="noopener">Check out the demo Visual Studio solution</a></li></ol><p>In this third part of the tutorial to carry out a technique similar to BigPipe I will cover the browser side. BigPipe is not only focused on server side, but it also sets how the different resources that our pagelets need have to be requested and loaded in the document.</p><a id="more"></a><h2 id="Registering-a-pagelet-and-its-resources"><a href="#Registering-a-pagelet-and-its-resources" class="headerlink" title="Registering a pagelet and its resources"></a>Registering a pagelet and its resources</h2><p>In the Pagelet class I will declare a constructor that accepts a list of CSS files and a list of JavaScript files needed by the pagelet:<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Pagelet</span>(<span class="params"><span class="keyword">string</span> container, Func&lt;<span class="keyword">string</span>&gt; action, IEnumerable&lt;<span class="keyword">string</span>&gt; css, IEnumerable&lt;<span class="keyword">string</span>&gt; js</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.Container = container;</span><br><span class="line">    <span class="keyword">this</span>.Action = action;</span><br><span class="line">    <span class="keyword">this</span>.Data = <span class="keyword">new</span> Data()</span><br><span class="line">    &#123;</span><br><span class="line">        Id = container,</span><br><span class="line">        Css = css,</span><br><span class="line">        Js = js</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p><p>In my sample code I am registering two pagelets in the View:<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line">&lt;%  HttpRequest req = HttpContext.Current.Request;</span><br><span class="line">    Html.RegisterPagelet(<span class="keyword">new</span> Pagelet(</span><br><span class="line">        <span class="string">"pagelet1-pagelet"</span>,</span><br><span class="line">        () =&gt; Html.RenderActionToString(req, <span class="string">"home"</span>, <span class="string">"pagelet1"</span>),</span><br><span class="line">        <span class="keyword">new</span> []&#123;<span class="string">"../../Content/Pagelet1.css"</span>&#125;,</span><br><span class="line">        <span class="keyword">new</span> []&#123;<span class="string">"http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"</span>,</span><br><span class="line">                <span class="string">"../../Scripts/Pagelet1.js"</span>&#125;</span><br><span class="line">    )); %&gt;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">&lt;% Html.RegisterPagelet(<span class="keyword">new</span> Pagelet(</span><br><span class="line">    <span class="string">"pagelet2-pagelet"</span>,</span><br><span class="line">    () =&gt; Html.RenderActionToString(req, <span class="string">"home"</span>, <span class="string">"pagelet2"</span>),</span><br><span class="line">    <span class="keyword">new</span>[] &#123; <span class="string">"../../Content/Pagelet2.css"</span> &#125;,</span><br><span class="line">    <span class="literal">null</span></span><br><span class="line">    )); %&gt;</span><br></pre></td></tr></table></figure></p><p>As I said before, <code>Html.Action()</code> method can be used to store the result of an action in a string. However, it may throw exception if you use multi-threading to execute the different pagelets since it doesn’t keep a reference to original request. In fact, we are storing the current request in the <code>req</code> variable to avoid this exception when using <code>Html.RenderActionToString</code>. If you’d rather use a single-threaded <code>for</code> to go through the pagelets in the <code>ExecutePagelets</code> method (i.e. if you see that parallel <code>for</code> implies too much overload), then go for the <code>Action</code> method.</p><h2 id="Facebook’s-approach"><a href="#Facebook’s-approach" class="headerlink" title="Facebook’s approach"></a>Facebook’s approach</h2><p>In this tutorial I am implementing a simple solution covering BigPipe principles from server to browser. However, Facebook’s implementation is far more complex, taking into account resource dependencies and events. If we have a look at a sample call to their <code>onPageletArrive</code> Javascript function, we can see that they pass a JSON object similar to this one:<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="string">",</span></span><br><span class="line"><span class="string">    "</span>phase<span class="string">": 4,</span></span><br><span class="line"><span class="string">    "</span>is_last<span class="string">": true,</span></span><br><span class="line"><span class="string">    "</span>append<span class="string">": false,</span></span><br><span class="line"><span class="string">    "</span>bootloadable<span class="string">": [</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ],</span></span><br><span class="line"><span class="string">    "</span>css<span class="string">": [</span></span><br><span class="line"><span class="string">        "</span>MPQqY<span class="string">",</span></span><br><span class="line"><span class="string">        "</span>uwtW6<span class="string">",</span></span><br><span class="line"><span class="string">        "</span>wWhUT<span class="string">"</span></span><br><span class="line"><span class="string">    ],</span></span><br><span class="line"><span class="string">    "</span>js<span class="string">": [</span></span><br><span class="line"><span class="string">        "</span>RpPeo<span class="string">",</span></span><br><span class="line"><span class="string">        "</span>C9ueD<span class="string">",</span></span><br><span class="line"><span class="string">        "</span>q+PxV<span class="string">",</span></span><br><span class="line"><span class="string">        "</span>Ok1Y0<span class="string">",</span></span><br><span class="line"><span class="string">        "</span>dOwRG<span class="string">"</span></span><br><span class="line"><span class="string">    ],</span></span><br><span class="line"><span class="string">    "</span>resource_map<span class="string">": [</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ],</span></span><br><span class="line"><span class="string">    "</span>requires<span class="string">": [</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ],</span></span><br><span class="line"><span class="string">    "</span>provides<span class="string">": [</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ],</span></span><br><span class="line"><span class="string">    "</span>onload<span class="string">": [</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ],</span></span><br><span class="line"><span class="string">    "</span>onafterload<span class="string">": [</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ],</span></span><br><span class="line"><span class="string">    "</span>onpagecache<span class="string">": [</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ],</span></span><br><span class="line"><span class="string">    "</span>onafterpagecache<span class="string">": [</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ],</span></span><br><span class="line"><span class="string">    "</span>refresh_pagelets<span class="string">": [</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ],</span></span><br><span class="line"><span class="string">    "</span>invalidate_cache<span class="string">": [</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ],</span></span><br><span class="line"><span class="string">    "</span>content<span class="string">": [</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ],</span></span><br><span class="line"><span class="string">    "</span>page_cache<span class="string">": false</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure></p><p>From there, we will cover <code>id</code>, <code>css</code>, <code>js</code> and <code>content</code> fields. Most of the rest of fields are self-explainable, and they could be implemented easily on our basic BigPipe implementation.</p><h2 id="Javascript-detection"><a href="#Javascript-detection" class="headerlink" title="Javascript detection"></a>Javascript detection</h2><p>We will detect Javascript using a cookie that will be written using Javascript. The first request to our page will not send that cookie, so we will serve a non-BigPipe version. I prefer this to making a redirection to the same page if Javascript is enabled.</p><p>In the Site.Master, just before ending body tag we can add the Javascript detection code:<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (Request.Cookies[<span class="string">"js"</span>] == <span class="literal">null</span>) &#123; %&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">var</span> exdate=<span class="keyword">new</span> Date();</span><br><span class="line">exdate.setDate(exdate.getDate()+<span class="number">90</span>);</span><br><span class="line">document.cookie = <span class="string">"js=true;expires="</span> + exdate.toUTCString();</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p><h2 id="Loading-CSS-and-JS"><a href="#Loading-CSS-and-JS" class="headerlink" title="Loading CSS and JS"></a>Loading CSS and JS</h2><p>We will need a basic Javascript script that allows us:</p><ul><li>Load in parallel the set of CSS resources needed by each pagelet</li><li>Append the HTML code of a pagelet inside its container</li><li>Request in parallel all the Javascript files needed by the set of pagelets, once they all have been appended to the document, and execute them</li></ul><p>Moreover, the size of the script has to be as small as possible, since it will be a blocking script.</p><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> Loader = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> d = <span class="built_in">document</span>,</span><br><span class="line">        head = d.getElementsByTagName(<span class="string">"head"</span>)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> loadJs = <span class="function"><span class="keyword">function</span> (<span class="params">url, cb</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> script = d.createElement(<span class="string">'script'</span>);</span><br><span class="line">        script.setAttribute(<span class="string">'src'</span>, url);</span><br><span class="line">        script.setAttribute(<span class="string">'type'</span>, <span class="string">'text/javascript'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> loaded = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">var</span> loadFunction = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (loaded) <span class="keyword">return</span>;</span><br><span class="line">            loaded = <span class="literal">true</span>;</span><br><span class="line">            cb &amp;amp;&amp;amp; cb();</span><br><span class="line">        &#125;;</span><br><span class="line">        script.onload = loadFunction;</span><br><span class="line">        script.onreadystatechange = loadFunction;</span><br><span class="line">        head.appendChild(script);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> cachedBrowser;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> browser = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!cachedBrowser) &#123;</span><br><span class="line">            <span class="keyword">var</span> ua = navigator.userAgent.toLowerCase();</span><br><span class="line">            <span class="keyword">var</span> match = <span class="regexp">/(webkit)[ \/]([\w.]+)/</span>.exec(ua) ||</span><br><span class="line">			/(opera)(?:.*version)?[ \/]([\w.]+)/.exec(ua) ||</span><br><span class="line">			/(msie) ([\w.]+)/.exec(ua) ||</span><br><span class="line">			!<span class="regexp">/compatible/</span>.test(ua) &amp;amp;&amp;amp; <span class="regexp">/(mozilla)(?:.*? rv:([\w.]+))?/</span>.exec(ua) ||</span><br><span class="line">			[];</span><br><span class="line">            cachedBrowser = match[<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cachedBrowser;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> loadCss = <span class="function"><span class="keyword">function</span> (<span class="params">url, cb</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> link = d.createElement(<span class="string">"link"</span>);</span><br><span class="line">        link.type = <span class="string">"text/css"</span>;</span><br><span class="line">        link.rel = <span class="string">"stylesheet"</span>;</span><br><span class="line">        link.href = url;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (browser() == <span class="string">"msie"</span>)</span><br><span class="line">            link.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                /loaded|complete/.test(link.readyState) &amp;amp;&amp;amp; cb();</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (browser() == <span class="string">"opera"</span>)</span><br><span class="line">            link.onload = cb;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        <span class="comment">//FF, Safari, Chrome</span></span><br><span class="line">            (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    link.sheet.cssRule;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">                    setTimeout(<span class="built_in">arguments</span>.callee, <span class="number">20</span>);</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;;</span><br><span class="line">                cb();</span><br><span class="line">            &#125;)();</span><br><span class="line"></span><br><span class="line">        head.appendChild(link);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">loadCss</span>: loadCss, <span class="attr">loadJs</span>: loadJs &#125;;</span><br><span class="line"></span><br><span class="line">&#125; ();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">PageLet</span>(<span class="params">p, domInserted</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> data = p,</span><br><span class="line">	remainingCss = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> loadCss = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//load css</span></span><br><span class="line">        <span class="keyword">if</span> (data.Css &amp;amp;&amp;amp; data.Css.length) &#123;</span><br><span class="line">            remainingCss = data.Css.length;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i = remainingCss; i--; )</span><br><span class="line">                Loader.loadCss(data.Css[i], <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                    ! --remainingCss &amp;amp;&amp;amp; insertDom();</span><br><span class="line">                &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            insertDom();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> insertDom = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">document</span>.getElementById(p.Id).innerHTML = p.Content;</span><br><span class="line">        domInserted();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> loadJs = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!data.Js) <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">//load js</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; data.Js.length; i++)</span><br><span class="line">            Loader.loadJs(data.Js[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">loadCss</span>: loadCss, <span class="attr">loadJs</span>: loadJs &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> BigPipe = <span class="function"><span class="keyword">function</span> (<span class="params">count</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> d = <span class="built_in">document</span>,</span><br><span class="line">       pagelets = []; 		<span class="comment">/* registered pagelets */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> onPageletArrive = <span class="function"><span class="keyword">function</span> (<span class="params">p</span>) </span>&#123;</span><br><span class="line">        count = count || p.count;</span><br><span class="line">        <span class="keyword">var</span> pagelet = <span class="keyword">new</span> PageLet(p, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (! --count) &#123;</span><br><span class="line">                <span class="comment">//load js</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; pagelets.length; i++)</span><br><span class="line">                    pagelets[i].loadJs();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        pagelets.push(pagelet);</span><br><span class="line">        pagelet.loadCss();</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">onPageletArrive</span>: onPageletArrive &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><p>Once minimized using Google Closure, the size is 1.27KB (666 bytes gzipped), so we have a very small script that fits our requirements.</p><h2 id="Resources-chart"><a href="#Resources-chart" class="headerlink" title="Resources chart"></a>Resources chart</h2><p>The following chart shows how resources are loaded: <p><amp-img src="/assets/images/posts/bigpipe-02.jpg" width="677" height="760" layout="responsive"></amp-img></p></p><p>We can see that the main document flushes early, starting the requests for Site.css and BigPipe.js, which are in the head section of our view. When pagelets are executed (I have set a Thread.Sleep in both pagelets) their CSS resources are requested and only after they have been appended to the document their Javascript resources are downloaded and executed.</p><h2 id="Further-improvements"><a href="#Further-improvements" class="headerlink" title="Further improvements"></a>Further improvements</h2><p>There are a lot of points that can be improved. I have thought of several of them, what could lead to a more complex solution that can provide BigPipe to ASP.Net MVC in a not so experimental way.</p><h3 id="Fire-event-before-starting-loading-js-for-pagelets"><a href="#Fire-event-before-starting-loading-js-for-pagelets" class="headerlink" title="Fire event before starting loading js for pagelets"></a>Fire event before starting loading js for pagelets</h3><p>Scripts that are needed by the page but do not need to be loaded before executing pagelets can be delayed and be requested when the pagelets’ scripts are.</p><h3 id="Manage-dependencies-between-scripts"><a href="#Manage-dependencies-between-scripts" class="headerlink" title="Manage dependencies between scripts"></a>Manage dependencies between scripts</h3><p>As Facebook does, it can be a good idea to incorporate dependencies solving logic to request and execute JavaScript resources in the best order.</p><p>Avoid double insertion. If two pagelets require the same script, it is only necessary to request once.</p><h3 id="Manage-pagelets-resources-in-a-unique-place"><a href="#Manage-pagelets-resources-in-a-unique-place" class="headerlink" title="Manage pagelets resources in a unique place"></a>Manage pagelets resources in a unique place</h3><p>In my solution, pagelets’ resources are specified in the view that is including them. If we decide to change the implementation of a pagelet and now we need a different set of resources (i.e. an extra JS resource)</p><h2 id="Drawbacks-of-this-implementation"><a href="#Drawbacks-of-this-implementation" class="headerlink" title="Drawbacks of this implementation"></a>Drawbacks of this implementation</h2><p>At first I see a performance problem when the browser does not support Javascript. As we are registering pagelets as PartialViews rendered inside the body ContentPlaceHolder, we have no way to include CSS resources back to the head section, since it has already been generated. So we have to include the CSS link elements inside the body, blocking renderization.</p><p>The good thing is that we save bytes not writing script elements when we detect the browser has JavaScript disabled.</p>
			  	</div>

		  	</article>
		</div>
    <footer>
        <section class="links">
            <a href="https://twitter.com/jmperezperez">@jmperezperez</a> on Twitter · <a href="https://github.com/JMPerez">GitHub</a> · <a href="http://www.linkedin.com/in/jmperezperez">LinkedIn</a>
        </section>
    </footer>

	</div>
  </article>

  </body>
</html>
